programa
{
		funcao inicio() {
			inteiro C, K, F
			
			escreva ("Termômetro")
			escreva ("\nQual a temperatura atual (em C°)?")
			leia (C)

			K = C + 273.15
			F = (C * 1.8) + 32

			escreva ("\nEssa temperatura em Kelvin (K) é: ", K)
			escreva ("\nE essa temperatura em Fahreheit (F) é: ", F)
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */