programa
{
	
	funcao inicio(){
		inteiro A, B, C, D

		escreva ("Escreva um número qualquer: ")
		leia (A)

		escreva ("Escreva outro número qualquer: ")
		leia (B)

		escreva ("Escreva outro número: ")
		leia (C)

		escreva ("Escreva o último número: ")
		leia (D)

		se (A % 6 == 0){
			escreva ("\n", A, " é divisível por 2 e 3")
		}
		se (B % 6 == 0){
			escreva ("\n", B, " é divisível por 2 e 3")
		}
		se (C % 6 == 0){
			escreva ("\n", C, " é divisível por 2 e 3")
		}
		se (D % 6 == 0){
			escreva ("\n", D, " é divisível por 2 e 3")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */