programa
{
	
	funcao inicio(){
		inteiro s1
		inteiro s2
		escreva ("Aumento Salarial")
		escreva ("\nEscreva seu salário atual: ")
		leia (s1)

		s2 = s1 * 1.15

		escreva ("Parabens! Você recebeu um aumento de 15% pelo seu ótimo trabalho!")
		escreva ("\nSeu salário agora é de: ", s2)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */