programa
{
	inclua biblioteca Calendario
	funcao inicio(){
		escreva ("Calculador de Idade")

		inteiro dia, mes, ano, ano2050

		escreva ("\nEscreva seu dia de nascimento: ")
		leia (dia)

		escreva ("\nEscreva qual o mês que você nasceu: ")
		leia (mes)

		escreva ("\nEm que ano você nasceu: ")
		leia (ano)

		ano2050 = 2050 - ano

		escreva ("Sendo assim, você terá ", ano2050, " anos, em 2050")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */