programa{
	
	funcao inicio(){
		inteiro A, B, C, D

		A = sorteia (1, 65)
		B = sorteia (1, 65)
		C = sorteia (1, 65)
		D = A + B + C

		se (D > 99){
			escreva ("O valor apresentado é: ", D)
		
		}

		senao{
			escreva ("Infelizmente não foi possível alcançar o valor desejavel, pois o valor foi menor que 100")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */