programa
{
	
	funcao inicio(){
		real reais
		real cotacaodolar

		escreva("Digite o valor da coração do dolar (US): ")
		leia (cotacaodolar)

		escreva("Digite a o valor em reais (BRL) agora :")
		leia (reais)

		escreva("\nO valor de reais em dolar é de: ", reais/cotacaodolar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */