programa{

	funcao inicio(){
		real n1

		escreva ("Digite sua idade: ")
		leia (n1)
		
		se (n1>18){
			escreva ("\nVocê já é de maioridade. Parabéns! Espero que esteja feliz :)")
		}
		senao{
			escreva ("\nVocê ainda não é de maioridade. Espere mais um pouco")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */