programa{
	
	funcao inicio(){
		inteiro A, B

		escreva ("Digite um número qualquer: ")
		leia (A)

		escreva ("Digite outro número:")
		leia (B)

		se (A>B){
			escreva ("\nA subtração desses números  dará: ", A - B)
		}
		senao{
			escreva ("\nA subtração desses dois números dará: ", B - A)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */