programa
{
	inclua biblioteca Matematica
	
	funcao inicio(){
		inteiro ang1, ang2, ang3
		escreva ("Calculadora de Ângulos")
		escreva ("\nDigite o primeiro ângulo: ")
		leia (ang1)

		escreva ("\nDigite o segundo ângulo: ")
		leia (ang2)

		ang3 = 180 - (ang1 + ang2)

		escreva ("\nO terceiro ângulo será de ", ang3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */