programa
{

	funcao inicio() {

		inteiro A
		inteiro B
		inteiro C

		escreva ("Calculadora")
		escreva ("\nEscreva um número: ")
		leia (A)

		escreva ("Escreva outro número: ")
		leia (B)

		escreva ("Um último número para terminar: ")
		leia (C)

		inteiro A2 = (mat.potencia(A, 2))
		inteiro B2 = (mat.potencia(B, 2))
		inteiro C2 = (mat.potencia(C, 2))

		escreva ("\nA soma dos quadrados desse números, foi: ", A2 + B2 + C2)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */